<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    .background
    {
        background-image: url(wallpaper.avif);
        height:100vh;
        background-size:cover;
        background-repeat: no-repeat;
      
    }
    div
    {
        display:inline-block;
       
    }
    .a{
        position:absolute;
        height:550px;
        width:1100px;
        border:0px solid black;
        background-color: azure;
        border-radius: 20px;
        opacity: 0.95;
        left:100px;
        top:80px;
        
    }
    
    .b
    {
         
        font-family:'Times New Roman', Times, serif; 
        position:absolute;
        right: 220px;
    }
    .c
    {
        border:2px solid black;
        border-radius: 10px;
        height:30px;
        width:400px;
        position: absolute;
        right:80px;
        padding-left: 10px;
        font-weight: bold;
    }

    .d
    {
      position:absolute;
      right:400px;
      top:150px;
      font-weight: bold;
      
    }
    .e
    {
      position:absolute;
      top:150px;
      right:35px;
      font-weight: bolder;
      font-size: 17px;
      transition-property: all;
     transition-duration: 5s;
    }
    .ab:hover
    {
        color:crimson;
        font-size: 20px;
    }
    
    .f
    {
     
     position:absolute;
     right:80px;
     top:200px;
     font-size: 17px;
     transition-property: all;
     transition-duration: 5s;
    }
    button
    {   border:1px solid black;
        border-radius: 50px;
        height:40px;
        width:400px;
        font-weight: 1000;
        font-size: x-large;
        color:azure;
        cursor: pointer;
        transition-property: all;
        transition-duration: 0.5s;
        background-image: linear-gradient(purple,black);
    }
    
    .h
    {
        position:absolute;
        top:270px;
        right:170px;
        font-size: large;
        font-weight: bold;
    }
    .i
    {
        position:absolute;
        top:330px;
        right: 220px;
    }
    .ji
    {
       position:absolute;
       top:60px;
       right:490px;
       font-size: 20px;
    }
    .ji2
    {
       position: absolute;
       top: 110px;
       right:490px;
      font-size: 20px;
    }
   
    
    img{
            border: 2px solid black;
            border-radius: 105px;
            height: 50px;
            width: 50px;
            /* opacity: 0.9; */
            transition-property: all;
            transition-duration: 0.5s;
            
        }
      
       
        .abc
        {
            height:100px;
            width:300px;
           
            box-sizing: border-box;
            position:absolute;
            
            display: flex;
            justify-content: space-evenly;
          
            position:absolute;
            top:390px;
            right:135px;
        }
        .checkbox
        {
             cursor: pointer;
        }
        #img4
        {
            height: 550px;
            width: 550px;
            box-shadow: none;
            position:absolute;
            left:0px;
            top:0px;
            border-radius: 20px;
            border:1px solid white;
        }
   
    </style>
</head>
<body class="background">
    
    <div class="a">
    <form>
    <div class="b"><b  style="font-size: xx-large;">LOGIN</b></div><br>
    <br>
    <div class="ji"><i class="bx bxs-user" id="name"></i></div>
    <div><input type="text" name="username" size="30" maxlength="30" placeholder=" Username" class="c"> </div><br> 
    <br>
    <br>
    <div class="ji2"><i class='bx bxs-lock-alt' id="dff"></i></div>
    <div><input type="password" name="password" size="60" maxlength="30"placeholder=" Password"class="c"></div><br>
    <br>
    <div class="d"><input type="checkbox" name="c" class="checkbox" >Remember me?</div>
    <div class="e" ><a href="" class="ab">Forgot password?</a></div><br>
    <br>
    <div class="f"><button ="submit">Login</div><br>
    <br>
    <div class="h">Don't have an account?<a href="fee project 3.html"class="ab" target="_new">Register</a></div><br>
    <br>
    <div class="i" style="font-size: large;"><b>Or Sign-up Using</b></div>
    <div class="abc">
    
        <a href="https://m.facebook.com" target="_new"><img src="facebook.png" alt="facebook" class="img1"></a>
        <a href="https://twitter.com" target="_new"><img src="twitter.png" alt="twitter" class="img2"></a>
        <a href="https://accounts.google.com" target="_new"><img src="google.avif" alt="google" class="img3"></a>
    </div>
    <div ><img src="freelancer 2.avif" alt="freelancer" id="img4" ></div>
    </form>
   
    
</body>
</html>