<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/c2b480919e.js" crossorigin="anonymous"></script>
    <title>FEE PROJECT 2</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    .background
    {
        background-image: url(wallpaper.avif);
        height:100vh;
        background-size:cover;
        background-repeat: no-repeat;
      
    }
    div
    {
        display:inline-block;
        
    }
    .a{
        position:absolute;
        height:550px;
        width:1100px;
        border:0px solid black;
        background-color: azure;
        border-radius: 20px;
        opacity: 0.95;
        left:100px;
        top:80px;
        
    }
    
    .b
    {
        
        font-family:'Times New Roman', Times, serif; 
        position:absolute;
        left: 140px;
        top:10px;
    }
    .c
    {
        border:2px solid black;
        border-radius: 10px;
        height:30px;
        width:400px;
        position: absolute;
        left: 60px;
        top:70px;
        padding-left: 4px;
        font-weight: bold;
    }
     .c1
     {
        border:2px solid black;
        border-radius: 10px;
        height:30px;
        width:400px;
        position: absolute;
        left: 60px;
        top:130px;
        padding-left: 4px;
        font-weight: bold;

     }
     .c2
     {
        border:2px solid black;
        border-radius: 10px;
        height:30px;
        width:400px;
        position: absolute;
        left: 60px;
        top:190px;
        padding-left: 4px;
        font-weight: bold;

     }
    .d
    {
      position:absolute;
      left:40px;
      top:260px;
      font-weight: bold;
      
    }
    .e
    {
     color:blue;
     text-decoration: underline;
    }
    #anchor:hover
    {
        color:crimson;
        font-size: 25px;
    }
   
    .f
    {
     
     position:absolute;
     left:60px;
     top:310px;
     transition-property: all;
     transition-duration: 5s;
     font-size: 17px;
    }
    button
    {   border:1px solid black;
        border-radius: 50px;
        height:40px;
        width:400px;
        font-weight: 1000;
        font-size: x-large;
        color:azure;
        cursor: pointer;
        height: 50px;
        width: 400px;
        transition-property: all;
        transition-duration: 0.8s;
        background-image: linear-gradient(aqua,black);
    }
   
    .h
    {
        position:absolute;
        top:400px;
        left:140px;
        font-size: large;
        font-weight: bold;
    }
     
    .ji
    {
       position:absolute;
       top:130px;
       left:17px;
       font-size: 25px;
    }
    .ji2
    {
       position: absolute;
       top: 189px;
       left:17px;
       font-size: 25px;
    }
    .ji3
       {
        font-size: 30px;
        position:absolute;
        left:15px;
        top:70px;
       }
    
    
     
     .checkbox
        {
             cursor: pointer;
        }
        #img4
        {
            height: 550px;
            width: 550px;
            box-shadow: none;
            position:absolute;
            left:0px;
            top:0px;
            border-radius: 20px;
            border:1px solid white;
        }
        #img4
        {
            height: 550px;
            width: 550px;
            box-shadow: none;
            position:absolute;
            left:550px;
            top:0px;
            border-radius: 20px;
            border:1px solid white;
        }
   
    </style>
</head>
<body class="background">
    
    <div class="a">
    <form>
    <div class="b"><b  style="font-size: xx-large;">REGISTER</b><br></div><br>
    <br>
    <div class="ji"><i class="bx bxs-user" id="name"></i></div>
    <div><input type="email" name="e-mail" size="30" maxlength="30" placeholder=" E-mail" class="c"> </div><br> 
    <br>
    <br>
    <div class="ji2"><i class='bx bxs-lock-alt' id="dff"></i></div>
    <div><input type="text" name="username" size="60" maxlength="30"placeholder=" Name" class="c1"></div><br>
    <br>
    <div class="ji3"><i class="fa-solid fa-envelope"></i></div>
    <div><input type="password" name="password" size="30" maxlength="30" placeholder=" Password" class="c2"> </div><br> 
    <div class="d">By clicking Register, you agree on our<cng class="e"> Terms and conditions</cng></div>
    <br>
    <div class="f"><button ="submit">Register</button></div><br>
    <br>
    <div class="h">Already have an account?<a href="fee project 2.html"target="_new" id="anchor">Login</a></div><br>
    <br>
    <div ><img src="freelancer.jpg" alt="working" id="img4"></div>
    </form>

</body>
</html>